# JakartaEEProject

./: .gitignore  .prettierrc.mjs  BUILD-NOTES.md  CLAUDE.md  README.md  build.sh  clear.sh  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json  vite.config.ts
.claude/: settings.local.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  postCreateCommand.sh
.devcontainer/postgres/: init.sql
.devcontainer/tomee/: TomEE_10  tomee.xml
ExampleRemoteEJB/: .checkstyle  pom.xml
ExampleRemoteEJB/src/main/java/com/example/jakartaee/remote/: HelloWorldBean.java  HelloWorldRemote.java
SampleCore/: pom.xml
SampleCore/src/main/java/com/example/jakartaee/: EntityConstants.java
SampleCore/src/main/java/com/example/jakartaee/entity/: Account.java  Address.java  Contact.java
SampleCore/src/main/java/com/example/jakartaee/repository/: AccountRepository.java  AddressRepository.java  ContactRepository.java
SampleEar/: pom.xml
SampleEjb/: .checkstyle  pom.xml
SampleEjb/src/main/java/com/example/jakartaee/service/: AccountService.java  AccountServiceBean.java  AddressService.java  AddressServiceBean.java  ContactService.java  ContactServiceBean.java
SampleWeb/: .checkstyle  DATABASE-CONFIG.md  pom.xml
SampleWeb/src/main/java/com/example/jakartaee/action/: AccountAction.java  AddressAction.java  ContactAction.java  HomeAction.java  RemoteEjbAction.java
SampleWeb/src/main/java/com/example/jakartaee/services/: AccountEjbService.java
SampleWeb/src/main/resources/: logging.properties  struts.xml
SampleWeb/src/main/webapp/: index.jsp
SampleWeb/src/main/webapp/WEB-INF/: beans.xml  resources.xml  resources.xml.template  tiles.xml  web.xml
SampleWeb/src/main/webapp/WEB-INF/layouts/: base-layout.jsp  footer.jsp  header.jsp  menu.jsp
SampleWeb/src/main/webapp/WEB-INF/pages/: error.jsp  home.jsp  remote-result.jsp
SampleWeb/src/main/webapp/WEB-INF/pages/account/: form.jsp  list.jsp  view.jsp
SampleWeb/src/main/webapp/WEB-INF/pages/address/: form.jsp  list.jsp  view.jsp
SampleWeb/src/main/webapp/WEB-INF/pages/contact/: form.jsp  list.jsp  view.jsp
SampleWeb/src/main/webui/: main.ts
SampleWeb/src/main/webui/app/: app.ts
sql/: sample-data.sql  schema.sql
