<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <!--
    TEMPLATE FILE - DO NOT USE DIRECTLY

    To use this template:
    1. Copy this file to resources.xml in the same directory (WEB-INF)
    2. Update the connection details with your actual database credentials
    3. Make sure resources.xml is in .gitignore

    OR configure the DataSource in TomEE's conf/tomee.xml instead
    -->
    <Resource id="jdbc/SampleDS" type="javax.sql.DataSource">
        JdbcDriver org.postgresql.Driver
        JdbcUrl jdbc:postgresql://jakarta-ee-db:5434/sampledb
        UserName ${DB_USERNAME}
        Password ${DB_PASSWORD}
        JtaManaged true
        InitialSize 5
        MaxTotal 20
        MaxIdle 10
        MinIdle 5
        MaxWaitMillis 10000
        TestOnBorrow true
        ValidationQuery SELECT 1
    </Resource>
</resources>
