# Global handlers
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Default logging level for all loggers
.level=INFO

# Console Handler configuration
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# File Handler configuration
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=%h/mylog.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter

# Specific logger levels
# com.example.myapp.level=FINEST
openejb.validation.output.level=VERBOSE