<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.jakartaee</groupId>
        <artifactId>JakartaEEBootstrap</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>SampleWeb</artifactId>
    <packaging>war</packaging>

    <name>SampleWeb - Struts 7 Web Layer</name>
    <description>Web module containing Struts 7 MVC presentation layer</description>

    <dependencies>
        <!-- JakartaEE API -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>

        <!-- Project Dependencies -->
        <dependency>
            <groupId>com.example.jakartaee</groupId>
            <artifactId>SampleCore</artifactId>
        </dependency>

        <dependency>
            <groupId>com.example.jakartaee</groupId>
            <artifactId>SampleEjb</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.example.jakartaee</groupId>
            <artifactId>ExampleRemoteEJB</artifactId>
            <type>ejb</type>
        </dependency>

        <!-- Struts 7 Dependencies -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-tiles-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
        </dependency>

        <!-- JSTL for JSP -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>SampleWeb</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
